# POSTGRES
POSTGRES_USER=prisma
POSTGRES_PASSWORD=topsecret
POSTGRES_DB=dbmusic

# Nest run locally
# DB_HOST=localhost
# Nest run in docker, change host to database container name
DB_HOST=172.18.0.2
DB_PORT=5432
DB_SCHEMA=public

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

# Nest
PORT=3035

#Target
FILE_DEST=./images
IMG_URL=https://localhost:3000/images/
